<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App by Adarsh Tiwari</title>
    <link rel="stylesheet" href="OverallDesign.css">
    <link rel="stylesheet" href="PageWiseDesign.css">
</head>

<body>
    <header>
        <h1>Quiz App by Adarsh Tiwari</h1>
        <nav>
            <ul id="nav_list">
                <li><a id="link-1">Home</a></li>
                <li><a id="link-2">Quizzes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Page-1" hidden>
            <h2>Welcome:-</h2>
            <p>Welcome to Quiz App by Adarsh Tiwari!</p>

            <h2>General Rules:-</h2>
            <ol>
                <li>You can navigate to a quiz by using the "Quizzes" option in the navigation bar.</li>
                <li>There can be 2 types of questions:-
                    <details>
                        <summary>MCQs</summary>
                        <ul>
                            <li>Each question contains 4 options with 1 correct option.</li>
                            <li>Once you click on an option, answer is revealed.</li>
                        </ul>
                    </details>
                    <details>
                        <summary>NATs</summary>
                        <ul>
                            <li>Each question has an integral answer.</li>
                            <li>Enter the answer and click on save to reveal the answer.</li>
                        </ul>
                    </details>   
                </li>
                <li>Scores:-
                    <ul>
                        <li>For every correct answer, you get +4 points.</li>
                        <li>For every incorrect answer, you get -1 points.</li>
                        <li>For every missed question, you get +0 points.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div id="Page-2">
            <h2>QUIZZES:-</h2>
            <div class="quiz_details">
                <h3>Dummy Quiz Header</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequatur similique, accusantium perferendis omnis recusandae aut, veritatis suscipit maxime iusto magnam quam numquam architecto ullam placeat ducimus! Autem, nulla! Numquam assumenda labore dolore iste alias ad aliquid deserunt quo quidem?
                </p>
                <button>Start Quiz</button>
            </div>
        </div>
        <div id="Page-3" hidden>
            <div class="timer">00:00</div>
            <div class="score">
                <b>SCORE:</b> 0 Points
            </div>
            <div class="question mcq nat">Q. This is a Sample Question. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Soluta excepturi, velit porro nulla veniam rem voluptate, quisquam fugiat asperiores quaerat
                modi, et maiores. Quasi tempora rerum alias cum ducimus illo rem aliquid reprehenderit! Perspiciatis
                quisquam dolorem eveniet ipsam iusto odio doloremque nulla dolor sequi labore?</div>
            <div class="option_container mcq">
                <button id="A" class="option mcq">Option A</button>
                <button id="B" class="option mcq">Option B</button>
                <button id="C" class="option mcq">Option C</button>
                <button id="D" class="option mcq">Option D</button>
            </div>
            <input type="number" class="nat" id="NATbox" placeholder="Enter your answer here...">
            <button id="next" class="mcq nat">Next</button>
        </div>
        <div id="Page-4" hidden>
            <h2>RESULTS:-</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequatur similique, accusantium perferendis omnis recusandae aut, veritatis suscipit maxime iusto magnam quam numquam architecto ullam placeat ducimus! Autem, nulla! Numquam assumenda labore dolore iste alias ad aliquid deserunt quo quidem?
            </p>
        </div>
    </main>
    <footer>
        &copy;Adarsh Tiwari 2026
    </footer>
</body>
</html>